<!DOCTYPE html>

<html lang="en-US">

    <head>
        <meta charset="utf-8" />
        <title>Horus Heresy</title>
    </head>
    <body>
        <h1>
            Horus Heresy
        </h1>
        
        <p>
            <!--em italicizes the words while p creates a paragraph and h1 is our header all contained within the body -->
            <em>
                <Strong><a href="https://warhammer40k.fandom.com/wiki/Horus">HORUS</a> (far left)</Strong> 
                was influenced by the <Strong>chaos gods</Strong> of the warp slaying his brother 
                <Strong><a href="https://warhammer40k.fandom.com/wiki/Sanguinius">Sanguinius</a>(on the ground)</Strong> 
                leading him down a path of heresy and <Strong>betrayal to the imperium</Strong> and his father
                <Strong><a href="https://warhammer40k.fandom.com/wiki/Emperor_of_Mankind">THE EMPEROR</a> (on the right)</Strong>
                that only lead to regret in the end. 
            </em>
        </p>
        <img src="https://www.belloflostsouls.net/wp-content/uploads/2017/09/40kTop5-Catastrophies-Horus4nz.jpg" alt="The bell of lost souls" width="600" height="400" />
        
        
    </body>
    





</html>

